<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Add Data</title>
</head>
 
<body>
    <form action="prueba4.php" method="post" name="form1">
        <table width="25%" border="0">
            <tr> 
                <td>Nombres</td>
                <td><input type="text" name="nombres" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+"></td>
            </tr>
            <tr> 
                <td>Apellidos</td>
                <td><input type="text" name="apellidos" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+"></td>
            </tr>
            <tr> 
                <td>Ciudad</td>
                <td><input type="text" name="ciudad"></td>
            </tr>
            <tr> 
                <td>Correo</td>
                <td><input type="email" name="correo"></td>
            </tr>
            <tr> 
                <td>Telefono</td>
                <td><input type="text" name="telefono" pattern="^[9|8|7|6]\d{8}$"></td>
            </tr>
            <tr> 
                <td>Fecha de Nacimiento</td>
                <td><input type="date" name="fecha"></td>
            </tr>
           
            <tr> 
                <td></td>
                <td><input type="submit" name="Submit" value="Guardar"></td>
            </tr>
        </table>
    </form>
</body>
</html>