<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Add Data</title>
</head>
 
<body>

          <form action="edit.php" method="post" name="form2">
        <h2>Introduzca el ID del usuario que desea modificar y coloque los nuevos datos, ningun campo puede quedar vacío</h2>
        <table width="25%" border="0">
          <tr> 
                <td>ID del usuario</td>
                <td><input type="text" name="ID_usuario"></td>
            </tr>
            <tr> 
                <td>Nombres</td>
                <td><input type="text" name="nombres" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+"></td>
            </tr>
            <tr> 
                <td>Apellidos</td>
                <td><input type="text" name="apellidos" pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s]+"></td>
            </tr>
            <tr> 
                <td>Ciudad</td>
                <td><input type="text" name="ciudad"></td>
            </tr>
            <tr> 
                <td>Correo</td>
                <td><input type="email" name="correo"></td>
            </tr>
            <tr> 
                <td>Telefono</td>
                <td><input type="text" name="telefono" pattern="^[9|8|7|6]\d{8}$"></td>
            </tr>
            <tr> 
                <td>Fecha de Nacimiento</td>
                <td><input type="date" name="fecha"></td>
            </tr>
            <tr> 
                <td></td>
                <br>
                <td><input type="submit" name="Submit" value="Guardar"></td>
            </tr>
        </table>
    </form>
     <td>
        <a href="consulta.php">
          <input type="submit" value="Volver"  />
        </a>
      </td>
</body>
</html>