<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Add Data</title>
</head>
 
<body>

          <form action="eliminar.php" method="post" name="form2">
        <h2>Introduzca el ID del usuario que desea eliminar</h2>
        <table width="25%" border="0">
          <tr> 
                <td>ID del usuario</td>
                <td><input type="text" name="ID_usuario"></td>
            </tr>
            <tr> 
                <td></td>
                <br>
                <td><input type="submit" name="Submit" value="Eliminar"></td>
            </tr>
        </table>
    </form>
     <td>
        <a href="consulta.php">
          <input type="submit" value="Volver"  />
        </a>
      </td>
</body>
</html>